# GitHub OAuth App configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/github/callback
# Comma separated scopes, defaults to read:user,user:email,public_repo,repo:status
GITHUB_DEFAULT_SCOPES=
# Set to true to automatically include repo scope for private repositories
GITHUB_ALLOW_PRIVATE_REPO=false

# Integration tests
TEST_OWNER=
TEST_REPO=
GITHUB_TEST_TOKEN=
